<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2016 Nishant Srivastava
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FF020202">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <LinearLayout
            android:id="@+id/linearlayout_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:background="#FF020202">



            <android.support.v7.widget.SwitchCompat
                android:id="@+id/Switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:button="@null"
                android:padding="20dp"
                android:text="@string/shake_gesture"
                android:textColor="@color/icons"
                android:textOff=""
                android:textOn="" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/Switch2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:button="@null"
                android:padding="20dp"
                android:text="@string/flip_gesture"
                android:textColor="@color/icons"
                android:textOff=""
                android:textOn="" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/Switch3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:button="@null"
                android:padding="20dp"
                android:text="@string/orientation_gesture"
                android:textColor="@color/icons"
                android:textOff=""
                android:textOn="" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/Switch4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:button="@null"
                android:padding="20dp"
                android:text="@string/proximity_gesture"
                android:textColor="@color/icons"
                android:textOff=""
                android:textOn="" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/Switch5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:button="@null"
                android:padding="20dp"
                android:text="@string/light_gesture"
                android:textColor="@color/icons"
                android:textOff=""
                android:textOn="" />



            <android.support.v7.widget.SwitchCompat
                android:id="@+id/Switch7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:button="@null"
                android:padding="20dp"
                android:text="@string/sound_level_detection"
                android:textColor="@color/icons"
                android:textOff=""
                android:textOn="" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/Switch8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:button="@null"
                android:padding="20dp"
                android:text="@string/movement_detection"
                android:textColor="@color/icons"
                android:textOff=""
                android:textOn="" />





            <android.support.v7.widget.SwitchCompat
                android:id="@+id/Switch13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:button="@null"
                android:padding="20dp"
                android:text="@string/step_detector"
                android:textColor="@color/icons"
                android:textOff=""
                android:textOn="" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/Switch14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:button="@null"
                android:padding="20dp"
                android:text="@string/pickup_device_detector"
                android:textColor="@color/icons"
                android:textOff=""
                android:textOn="" />


        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/btn_touchevent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:background="#FFFF000D"
        android:text="@string/touch_detector"
        android:textColor="@android:color/white"

        />

    <TextView
        android:id="@+id/textView_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_touchevent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/scrollview"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:background="@drawable/result_bg_cornerflat"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/results_show_here"
        android:textSize="25sp" />
</RelativeLayout>