<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:background="#FF000000">

    <EditText
        android:id="@+id/e1"
        android:layout_width="321dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="196dp"
        android:background="#FFFF000D"
        android:hint="Enter your username"
        android:layout_below="@+id/t1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/e1"
        android:layout_marginTop="162dp"
        android:background="#FF000000"
        android:text="USERNAME"
        android:textColor="#FFFFFFFF"
        android:textSize="20dp"
        android:id="@+id/t1"/>

    <EditText
        android:id="@+id/e2"
        android:layout_width="321dp"
        android:layout_height="41dp"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="248dp"
        android:background="#FFFF000D"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:layout_below="@+id/t2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/e1"
        android:layout_marginTop="248dp"
        android:background="#FF000000"
        android:text="PASSWORD"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_below="@+id/e1"
        android:id="@+id/t2"/>

    <Button
        android:layout_width="146dp"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="188dp"
        android:background="#FFFF000D"
        android:onClick="display"
        android:text="submit"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
       />



</RelativeLayout>